{
  "pages":[
    "pages/index/index",
    "pages/banner/banner"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#de494b",
    "navigationBarTitleText": "今日黄金价格查询",
    "navigationBarTextStyle":"white"
  }
}
