{
  "pages":[
    "pages/index/index",
    "pages/video/video",
    "pages/content/content",
    "pages/banner/banner"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "华讯股票新闻资讯",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wx81dacf7d77359d1d"
  ]
}
